* {
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: sans-serif;
    color: #967969;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding: 40px 40px;
    background-color: #Ffffff;
}

.header nav {
    display: flex;
    align-items: center;
    margin-top: 3%;
    margin-left: 3%;
    
}

.header nav a {
    color: #967969;
    text-decoration: none;
    margin: 0 10px;
    margin-left: 1%;
    margin-top: -1%;
    font-size: smaller;
  }

.header h1{
  
    margin-top: 1%;
    text-align: center;
    margin-left: -81%;
    font-size: small;
    
}



#frontpage{
    color: #Ffffff;
    font-size: 150px;
    position: absolute;
    transform: translateY(-20%);
    right: 780px;
}

#home-title{
    font-size: 600%;
    margin-top: 19%;
    margin-left: 6%;
    background:linear-gradient(43deg, black 0%, #b4896c 39%, #967969 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradientEffect 10s infinite linear;

    }

@keyframes gradientEffect{
    0%{
        background-position: 0% 50%;
        
    }
    50%{
        background-position: 100% 50%;
    }

    100%{
        background-position: 0% 50%;
        
    }
}




#home-title sup {
    font-size: 0.2em;
}

#slogan{
    
    font-style: italic;
    margin-left: 6.2%;
    font-size: xx-small;
    
    

}

#about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    background-color: #Ffffff;
    color: #967969;
}

#about-content h1 {
    margin-bottom: 20px;
}

#members {
    justify-content: center;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
}

#about-info p {
    width: 50%;
}

.member-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.member {
    margin: 10px;
    margin-top: 20px;
    padding: 13px;
    border-radius: 10px;
    background-color: #967969;
    width: 22%;
    text-align: center;
    color: #Ffffff;
}

.member h3 {
    font-size: 18px;
    margin-top: 10px;
    width: 100%;
}

.member p {
    font-size: 14px;
    margin-top: 1px;
    width: 100%;
}

.member img {
    width: 100%;
    border-radius: 5px;
}

.header nav a:hover{
    color: black;
    transition: color 0.3s ease;
    text-decoration: underline;
    transform: scale(1.2);
    
}

.recContainer{
    display: flex;
 
}

.rec1{
    width: 100px;   
    height: 30px;
    background: black;
    margin-left: 6%;
    margin-top: -16%;
}

.rec2{
    width: 100px;   
    height: 30px;
    background: #967969;
    margin-left: 0.4%;
    margin-top: -16%; 
}


@media (max-width: 800px) {
    #about-content h1, h2 {
        font-size: 40px;
        text-align: center;
    }
    #about-content p {
        font-size: 20px;
    }
    #about-info p {
        width: 100%;
    }
    .member {
        width: 100%;
    }
    .member h3 {
        font-size: 25px;
        margin-top: 10px;
        width: 100%;
    }
    .member p {
        font-size: 20px;
        margin-top: 1px;
        width: 100%;
    }
    .member-container {
        flex-direction: column;
        width: 100%;
    }

   
    
  
}

